digraph G {
size ="8.5,11";
ratio ="auto";
orientation ="landscape";
edge [dir=none];
node [shape=box];
"0" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"1" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"2" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"3" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"4" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"5" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"6" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"7" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"8" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"9" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"10" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"11" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"12" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"13" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"14" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"15" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"16" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"17" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"18" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"19" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"20" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"21" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"22" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"23" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"24" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"25" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"26" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"27" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"28" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"29" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"30" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"31" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"32" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"33" [shape=box, color="blue", style="filled" fillcolor="lightblue"] ;
"34" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
"35" [shape=oval, color="red", style="filled" fillcolor="pink"] ;
0 -> 5
0 -> 6
0 -> 7
1 -> 5
1 -> 6
1 -> 7
1 -> 8
1 -> 9
9 -> 19
9 -> 20
9 -> 23
20 -> 30
20 -> 31
23 -> 32
23 -> 33
23 -> 34
23 -> 35
2 -> 8
2 -> 9
3 -> 10
3 -> 11
3 -> 12
3 -> 13
3 -> 14
3 -> 15
3 -> 17
3 -> 18
10 -> 19
10 -> 20
10 -> 23
15 -> 24
15 -> 25
15 -> 26
15 -> 27
15 -> 28
15 -> 29
4 -> 10
4 -> 11
4 -> 12
4 -> 13
4 -> 14
4 -> 15
4 -> 17
4 -> 18
16 -> 24
16 -> 25
16 -> 26
16 -> 27
16 -> 28
16 -> 29
21 -> 30
21 -> 31
22 -> 32
22 -> 33
22 -> 34
22 -> 35
}